{
  "name": "office-scripts",
  "displayName": "Office Scripts Support",
  "description": "Professional language support for Office Scripts (.osts files)",
  "version": "1.1.1",
  "publisher": "edward-tl",
  "author": "edward-tl",
  "repository": {
    "type": "git",
    "url": "https://github.com/Edward-TL/office-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/Edward-TL/office-scripts/issues"
  },
  "homepage": "https://github.com/Edward-TL/office-scripts#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Office Script",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:office-script",
    "workspaceContains:**/*.osts",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "office-script",
        "extensions": [
          ".osts"
        ],
        "aliases": [
          "Office Script",
          "osts"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/osts.svg",
          "dark": "./icons/osts.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "office-script",
        "scopeName": "source.office-script",
        "path": "./syntaxes/office-script.tmLanguage.json"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "office-scripts-plugin",
        "enableForWorkspaceTypeScriptVersions": true,
        "languages": [
          "office-script"
        ]
      }
    ],
    "snippets": [
      {
        "language": "office-script",
        "path": "./snippets/office-scripts.json"
      }
    ],
    "commands": [
      {
        "command": "office-scripts.showDiagnostics",
        "title": "Office Scripts: Show Diagnostic Info",
        "category": "Office Scripts"
      },
      {
        "command": "office-scripts.restartTsServer",
        "title": "Office Scripts: Restart TS Server",
        "category": "Office Scripts"
      },
      {
        "command": "office-scripts.openTsServerLog",
        "title": "Office Scripts: Open TS Server Log",
        "category": "Office Scripts"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "package": "node esbuild.js --production",
    "pack-plugin": "cd plugin-package && npm pack --pack-destination .. && cd .. && npm install",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "office-scripts-plugin": "file:./office-scripts-plugin-1.1.1.tgz",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "chai": "^6.2.2",
    "esbuild": "^0.17.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0"
  }
}
